GLaux.dll
_auxCloseWindow@0		auxCloseWindow
_auxCreateFont@0		auxCreateFont
_auxDIBImageLoadA@4		auxDIBImageLoadA
_auxDIBImageLoadW@4		auxDIBImageLoadW
_auxDrawStrA@4		auxDrawStrA
_auxDrawStrW@4		auxDrawStrW
_auxExposeFunc@4		auxExposeFunc
_auxGetColorMapSize@0		auxGetColorMapSize
_auxGetDisplayMode@0		auxGetDisplayMode
_auxGetDisplayMode@0		auxGetDisplayMode
_auxGetDisplayModeID@0		auxGetDisplayModeID
_auxGetDisplayModePolicy@0		auxGetDisplayModePolicy
_auxGetHDC@0		auxGetHDC
_auxGetHGLRC@0		auxGetHGLRC
_auxGetHWND@0		auxGetHWND
_auxGetMouseLoc@8		auxGetMouseLoc
_auxIdleFunc@4		auxIdleFunc
_auxInitDisplayMode@4		auxInitDisplayMode
_auxInitDisplayModeID@4		auxInitDisplayModeID
_auxInitDisplayModePolicy@4		auxInitDisplayModePolicy
_auxInitPosition@16		auxInitPosition
_auxKeyFunc@8		auxKeyFunc
_auxMainLoop@4		auxMainLoop
_auxMouseFunc@12		auxMouseFunc
_auxQuit@0		auxQuit
_auxRGBImageLoadA@4		auxRGBImageLoadA
_auxRGBImageLoadW@4		auxRGBImageLoadW
_auxReshapeFunc@4		auxReshapeFunc
_auxSetFogRamp@8		auxSetFogRamp
_auxSetGreyRamp@0		auxSetGreyRamp
_auxSetOneColor@16		auxSetOneColor
_auxSetRGBMap@8		auxSetRGBMap
_auxSolidBox@24		auxSolidBox
_auxSolidCone@16		auxSolidCone
_auxSolidCube@8		auxSolidCube
_auxSolidCylinder@16		auxSolidCylinder
_auxSolidDodecahedron@8		auxSolidDodecahedron
_auxSolidIcosahedron@8		auxSolidIcosahedron
_auxSolidOctahedron@8		auxSolidOctahedron
_auxSolidSphere@8		auxSolidSphere
_auxSolidTeapot@8		auxSolidTeapot
_auxSolidTetrahedron@8		auxSolidTetrahedron
_auxSolidTorus@16		auxSolidTorus
_auxSwapBuffers@0		auxSwapBuffers
_auxWireBox@24		auxWireBox
_auxWireCone@16		auxWireCone
_auxWireCube@8		auxWireCube
_auxWireCylinder@16		auxWireCylinder
_auxWireDodecahedron@8		auxWireDodecahedron
_auxWireIcosahedron@8		auxWireIcosahedron
_auxWireOctahedron@8		auxWireOctahedron
_auxWireSphere@8		auxWireSphere
_auxWireTeapot@8		auxWireTeapot
_auxWireTetrahedron@8		auxWireTetrahedron
_auxWireTorus@16		auxWireTorus
