42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
glaux.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
18
?????WLINK_op_libp
0
0
12
WString
21
$(%watcom)/lib386/nt"
13
MVState
14
WString
5
WLINK
15
WString
18
?????WLINK_op_libr
0
0
16
WString
14
opengl32 glu32
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
18
22
MItem
3
*.C
23
WString
4
COBJ
24
WVList
2
25
MVState
26
WString
3
WCC
27
WString
12
n????WLANG_i
1
0
28
WString
17
"$(%watcom)/h/nt"
29
MVState
30
WString
3
WCC
31
WString
12
n????WLANG_i
0
0
32
WString
31
"$(%watcom)/h;$(%watcom)/h/nt" 
33
WVList
0
-1
1
1
0
34
MItem
6
FONT.C
35
WString
4
COBJ
36
WVList
0
37
WVList
0
22
1
1
0
38
MItem
7
GLAUX.C
39
WString
4
COBJ
40
WVList
0
41
WVList
0
22
1
1
0
42
MItem
7
IMAGE.C
43
WString
4
COBJ
44
WVList
0
45
WVList
0
22
1
1
0
46
MItem
8
SHAPES.C
47
WString
4
COBJ
48
WVList
0
49
WVList
0
22
1
1
0
50
MItem
8
TEAPOT.C
51
WString
4
COBJ
52
WVList
0
53
WVList
0
22
1
1
0
54
MItem
4
TK.C
55
WString
4
COBJ
56
WVList
0
57
WVList
0
22
1
1
0
58
MItem
7
TKDIB.C
59
WString
4
COBJ
60
WVList
0
61
WVList
0
22
1
1
0
62
MItem
8
TKFONT.C
63
WString
4
COBJ
64
WVList
0
65
WVList
0
22
1
1
0
66
MItem
9
TKIMAGE.C
67
WString
4
COBJ
68
WVList
0
69
WVList
0
22
1
1
0
70
MItem
8
VECT3D.C
71
WString
4
COBJ
72
WVList
0
73
WVList
0
22
1
1
0
74
MItem
7
XFORM.C
75
WString
4
COBJ
76
WVList
0
77
WVList
0
22
1
1
0
78
MItem
3
*.H
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
4
3D.H
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
7
glaux.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
90
MItem
6
GLOS.H
91
WString
3
NIL
92
WVList
0
93
WVList
0
78
1
1
0
94
MItem
8
TEAPOT.H
95
WString
3
NIL
96
WVList
0
97
WVList
0
78
1
1
0
98
MItem
4
TK.H
99
WString
3
NIL
100
WVList
0
101
WVList
0
78
1
1
0
