GLaux.dll
__imp_auxCloseWindow		__imp_auxCloseWindow
__imp_auxCreateFont		__imp_auxCreateFont
__imp_auxDIBImageLoadA		__imp_auxDIBImageLoadA
__imp_auxDIBImageLoadW		__imp_auxDIBImageLoadW
__imp_auxDrawStrA		__imp_auxDrawStrA
__imp_auxDrawStrW		__imp_auxDrawStrW
__imp_auxExposeFunc		__imp_auxExposeFunc
__imp_auxGetColorMapSize		__imp_auxGetColorMapSize
__imp_auxGetDisplayMode		__imp_auxGetDisplayMode
__imp_auxGetDisplayMode		__imp_auxGetDisplayMode
__imp_auxGetDisplayModeID		__imp_auxGetDisplayModeID
__imp_auxGetDisplayModePolicy		__imp_auxGetDisplayModePolicy
__imp_auxGetHDC		__imp_auxGetHDC
__imp_auxGetHGLRC		__imp_auxGetHGLRC
__imp_auxGetHWND		__imp_auxGetHWND
__imp_auxGetMouseLoc		__imp_auxGetMouseLoc
__imp_auxIdleFunc		__imp_auxIdleFunc
__imp_auxInitDisplayMode		__imp_auxInitDisplayMode
__imp_auxInitDisplayModeID		__imp_auxInitDisplayModeID
__imp_auxInitDisplayModePolicy		__imp_auxInitDisplayModePolicy
__imp_auxInitPosition		__imp_auxInitPosition
__imp_auxKeyFunc		__imp_auxKeyFunc
__imp_auxMainLoop		__imp_auxMainLoop
__imp_auxMouseFunc		__imp_auxMouseFunc
__imp_auxQuit		__imp_auxQuit
__imp_auxRGBImageLoadA		__imp_auxRGBImageLoadA
__imp_auxRGBImageLoadW		__imp_auxRGBImageLoadW
__imp_auxReshapeFunc		__imp_auxReshapeFunc
__imp_auxSetFogRamp		__imp_auxSetFogRamp
__imp_auxSetGreyRamp		__imp_auxSetGreyRamp
__imp_auxSetOneColor		__imp_auxSetOneColor
__imp_auxSetRGBMap		__imp_auxSetRGBMap
__imp_auxSolidBox		__imp_auxSolidBox
__imp_auxSolidCone		__imp_auxSolidCone
__imp_auxSolidCube		__imp_auxSolidCube
__imp_auxSolidCylinder		__imp_auxSolidCylinder
__imp_auxSolidDodecahedron		__imp_auxSolidDodecahedron
__imp_auxSolidIcosahedron		__imp_auxSolidIcosahedron
__imp_auxSolidOctahedron		__imp_auxSolidOctahedron
__imp_auxSolidSphere		__imp_auxSolidSphere
__imp_auxSolidTeapot		__imp_auxSolidTeapot
__imp_auxSolidTetrahedron		__imp_auxSolidTetrahedron
__imp_auxSolidTorus		__imp_auxSolidTorus
__imp_auxSwapBuffers		__imp_auxSwapBuffers
__imp_auxWireBox		__imp_auxWireBox
__imp_auxWireCone		__imp_auxWireCone
__imp_auxWireCube		__imp_auxWireCube
__imp_auxWireCylinder		__imp_auxWireCylinder
__imp_auxWireDodecahedron		__imp_auxWireDodecahedron
__imp_auxWireIcosahedron		__imp_auxWireIcosahedron
__imp_auxWireOctahedron		__imp_auxWireOctahedron
__imp_auxWireSphere		__imp_auxWireSphere
__imp_auxWireTeapot		__imp_auxWireTeapot
__imp_auxWireTetrahedron		__imp_auxWireTetrahedron
__imp_auxWireTorus		__imp_auxWireTorus
